<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessWorld\EndlessWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\PhysicsTest.cs" Line="3" Column="33" />
      <File FileName="Assets\Scripts\EndlessWorld\EndlessWorld.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\utils\GameObjectFactory.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>